﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ParcelTestingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="parcel_service">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="location_main" Type="nvarchar(max)" Nullable="false" />
          <Property Name="location_sending" Type="nvarchar(max)" Nullable="false" />
          <Property Name="postcode" Type="int" Nullable="false" />
          <Property Name="weight" Type="int" Nullable="false" />
          <Property Name="length" Type="int" Nullable="false" />
          <Property Name="breadth" Type="int" Nullable="false" />
          <Property Name="height" Type="int" Nullable="false" />
        </EntityType>
        <EntityContainer Name="ParcelTestingModelStoreContainer">
          <EntitySet Name="parcel_service" EntityType="Self.parcel_service" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ParcelTestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="parcel_service">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="location_main" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="location_sending" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="postcode" Type="Int32" Nullable="false" />
          <Property Name="weight" Type="Int32" Nullable="false" />
          <Property Name="length" Type="Int32" Nullable="false" />
          <Property Name="breadth" Type="Int32" Nullable="false" />
          <Property Name="height" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityContainer Name="ParcelTestingEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="parcel_service" EntityType="Self.parcel_service" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ParcelTestingModelStoreContainer" CdmEntityContainer="ParcelTestingEntities">
          <EntitySetMapping Name="parcel_service">
            <EntityTypeMapping TypeName="ParcelTestingModel.parcel_service">
              <MappingFragment StoreEntitySet="parcel_service">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="location_main" ColumnName="location_main" />
                <ScalarProperty Name="location_sending" ColumnName="location_sending" />
                <ScalarProperty Name="postcode" ColumnName="postcode" />
                <ScalarProperty Name="weight" ColumnName="weight" />
                <ScalarProperty Name="length" ColumnName="length" />
                <ScalarProperty Name="breadth" ColumnName="breadth" />
                <ScalarProperty Name="height" ColumnName="height" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>